server.port=8081
server.servlet.context-path=/app
# Spring habilita una aplicacion para ser inicializada lentamente
# Cuando esto ocurre, los beans son creados cuando ellos son necesitados
# durante la ejecucion de la aplicacion,
# como resultado, esto puede reducir el tiempo que toma tu aplicacion en desplegar
# en aplicaciones web, resultara en muchos beansno inicializados hasta que la solicitud http sea recibida

value.name=michael
value.apellido=garcia
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25


logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database.platform=org.hibernate.dialect.h2Dialect